<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<groupId>com.foreach.sahi</groupId>
	<artifactId>sahi</artifactId>
	<version>5.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<properties>
		<project.finalVersion>5.0</project.finalVersion>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
	</properties>
	
	<modules>
		<module>sahi-client</module>
		<module>sahi-test-webapp</module>
		<module>sahi-proxy</module>
	</modules>

</project>