<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.foreach.sahi</groupId>
		<artifactId>sahi</artifactId>
		<version>5.1-SNAPSHOT</version>
	</parent>

	<artifactId>sahi-client</artifactId>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>com.foreach.sahi</groupId>
			<artifactId>sahi-proxy</artifactId>
			<version>5.1-SNAPSHOT</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.foreach.sahi</groupId>
			<artifactId>sahi-test-webapp</artifactId>
			<version>5.1-SNAPSHOT</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>